.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Hover effect on nav bar */
.navbar-link {
  position: relative;
  text-decoration: none; /* Remove default underline */
  color: black; /* Set your default text color */
}

.navbar-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px; /* Set the thickness of the underline */
  background-color: black; /* Set the color of the underline */
  transition: width 0.3s ease-in-out;
}

.navbar-link:hover::before {
  width: 100%;
}

.sign-in-link,
.register-link {
  transition: color 0.3s ease-in-out;
}

.sign-in-link:hover {
  color:black /* Set the desired hover color for "Sign In" */;
}

.register-link:hover {
  color: black/* Set the desired hover color for "Register" */;
}

/* transition on search button*/

.btn-transition {
  transition: all 0.3s ease-in-out;
  border: 2px solid rgba(0, 123, 255, 0.5);
  background-color: transparent;
  color:black;
}

.btn-transition:hover {
  border: 2px solid #007bff;
  transform: scale(1.11);
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Loading.css */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.custom-loader {
  width: 700px;
  height: 500px;
  background: url('https://cdn.dribbble.com/users/1277312/screenshots/8956714/media/65ce10c0137d28b104c0b09272cd7f84.gif') center center no-repeat;
  background-size: cover;
}

/* src/components/ProductDetails*/
.product-container {
  max-width: 800px;
  margin: 15px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjust the ratio as needed */
  gap: 20px; /* Adjust the gap between columns */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.title-box {
  grid-column: span 2; /* Span across both columns */
  margin-bottom: 20px;
}
.title-box h1 {
  font-size: 1.5rem;
}
.photo-and-price {
  display: flex;
  flex-direction: column;
}
.photo-box {
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.photo-box img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.price-box {
  margin-top: 10px; /* Adjust margin as needed */
}

.description-box {
  max-width: 100%;
}

.review-box {
  margin-top: 20px;
  grid-column: span 2
}

.price-box,
.description-box,
.review-box {
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd; /* Add border for better separation */
}
